<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>optiplace</artifactId>
    <groupId>fr.emn</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>optiplace-core</artifactId>
  <name>optiplace-core</name>
  <description>the main classes from entropy. useful to produce most of the entropy subprojects</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.emn.optiplace</groupId>
  		<artifactId>optiplace-API</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  	</dependency>
  </dependencies>
  <groupId>fr.emn.optiplace</groupId>
</project>