# optiplace

./: .gitignore  .project  README.md  pom.xml
optiplace-API/: .project  pom.xml
optiplace-API/src/main/java/fr/emn/optiplace/: BaseCenter.java  ConfiguredSolver.java  DeducedTarget.java  IOptiplace.java  IOptiplaceServer.java  OptiplaceProcess.java  OptiplaceServer.java  OptiplaceSolver.java  PlacementSolveProcess.java
optiplace-API/src/main/java/fr/emn/optiplace/actions/: Action.java  ActionGraph.java  Allocate.java  Migrate.java
optiplace-API/src/main/java/fr/emn/optiplace/center/: BaseCenter.java
optiplace-API/src/main/java/fr/emn/optiplace/configuration/: CenterStates.java  Computer.java  Configuration.java  Extern.java  IConfiguration.java  ManagedElement.java  ManagedElementSet.java  Node.java  Site.java  VM.java  VMHoster.java  VMLocation.java  VirtualMachine.java  package-info.java
optiplace-API/src/main/java/fr/emn/optiplace/eval/: IViewEvaluator.java  ViewCfgEval.java  ViewImpact.java  ViewImpactAggregator.java  ViewStreamer.java  WorseViewEvaluation.java
optiplace-API/src/main/java/fr/emn/optiplace/goals/: NBMigrationsCost.java
optiplace-API/src/main/java/fr/emn/optiplace/solver/: ActivatedHeuristic.java  BaseCenter.java  ConfigStrat.java  HeuristicsList.java  ObjectiveReducer.java  OptiplaceProcess.java  ProblemStatistics.java  ReconfigurationResult.java  SolvingStatistics.java
optiplace-API/src/main/java/fr/emn/optiplace/view/: ARule.java  EmptyView.java  PluginDescriptor.java  PluginParser.java  ProblemAccess.java  ProvidedData.java  ProvidedDataReader.java  Rule.java  SearchGoal.java  SearchHeuristic.java  View.java  ViewAsModule.java  ViewConfiguration.java  ViewConfigurationReader.java  ViewDataProvider.java  ViewDescription.java  ViewStreamer.java
optiplace-API/src/test/java/fr/emn/optiplace/configuration/: MainCharToString.java  ManagedElementTest.java
optiplace-API/src/test/java/fr/emn/optiplace/solver/: HeuristicsListTest.java  ProblemStatisticsTest.java  TestActivatedHeuristics.java
optiplace-API/src/test/java/fr/emn/optiplace/view/: ViewDescriptionTest.java  ViewTest.java
optiplace-core/: .project  pom.xml
optiplace-core/src/main/java/fr/emn/optiplace/: Optiplace.java  SolvingProcess.java
optiplace-core/src/main/java/fr/emn/optiplace/choco/: RangePropagator.java  StageElement.java
optiplace-core/src/main/java/fr/emn/optiplace/configuration/: Configuration.java  ConfigurationStreamer.java  ConfigurationUtils.java  SimpleConfiguration.java  SimpleManagedElement.java  SimpleManagedElementSet.java  SimpleNode.java  SimpleVirtualMachine.java
optiplace-core/src/main/java/fr/emn/optiplace/core/: ReconfigurationProblem.java
optiplace-core/src/main/java/fr/emn/optiplace/eval/: ConfigurationStreamer.java  ViewEvaluation.java  ViewEvaluator.java
optiplace-core/src/main/java/fr/emn/optiplace/test/: EntropyTestCase.java  SolvingExample.java
optiplace-core/src/main/java/fr/emn/optiplace/view/: ARule.java  BufferedData.java  ChocoViewStreamer.java  EmptyView.java  Evaluation.java  FileViewConfiguration.java  FileViewData.java  ViewEvaluation.java  ViewStreamer.java
optiplace-core/src/test/java/fr/emn/optiplace/: OptiplaceTest.java  SolvingProcessTest.java
optiplace-core/test-output/: emailable-report.html  index.html  testng-results.xml
optiplace-core/test-output/Default suite/: Default test.html  Default test.xml
optiplace-core/test-output/junitreports/: TEST-fr.emn.optiplace.configuration.TestSimpleManagedElementSet.xml
optiplace-core/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
optiplace-graphical/: .project  pom.xml
optiplace-graphical/test-output/: emailable-report.html  index.html  testng-results.xml
optiplace-graphical/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
optiplace-graphical/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
optiplace-graphical/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
optiplace-graphical/test-output/junitreports/: TEST-fr.emn.optiplace.configuration.graphics.Square2DTest.xml  TEST-fr.emn.optiplace.configuration.graphics.positionners.BasicPositionnerTest.xml
optiplace-graphical/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
optiplace-graphical/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
optiplace-graphical/test-output/old/Failed suite [Failed suite [Default suite]]/: methods.html  testng.xml.html
optiplace-modules/: .gitignore  pom.xml
optiplace-modules/modules-tests/: pom.xml
optiplace-modules/optiplace-HA/: pom.xml
optiplace-modules/optiplace-distance/: pom.xml
optiplace-modules/optiplace-homogeneous/: pom.xml
optiplace-modules/optiplace-homogeneous/src/test/resources/: config.conf  ha.conf  logback.xml
optiplace-modules/optiplace-hosanna/: hosanna-sample.yml  hosanna-sgfd.yaml  infra.cfg  pom.xml
optiplace-modules/optiplace-hosanna/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
optiplace-modules/optiplace-hostCost/: pom.xml
optiplace-modules/optiplace-hostCost/src/main/resources/: exampleData.txt
optiplace-modules/optiplace-hotspot/: pom.xml
optiplace-modules/optiplace-linearPower/: pom.xml
optiplace-modules/optiplace-network/: pom.xml
optiplace-modules/optiplace-power/: pom.xml
optiplace-modules/optiplace-power/resources/: bench different heuristics.txt  bench_optimalconsumption_formula.txt  liste_esx-macif.csv  liste_esx-macif.xls
optiplace-modules/optiplace-power/src/test/resources/: servers.txt  vms.txt
optiplace-modules/optiplace-scheduling/: pom.xml
optiplace-modules/optiplace-scheduling/src/test/java/entropy/execution/: TestDependencies.java  TestTimedExecutionGraph.java
optiplace-modules/optiplace-thermal/: pom.xml
optiplace-server/: pom.xml
(+499 files in other folders)
