<!-- ~ Copyright (c) Fabien Hermenier ~ ~ This file is part of Entropy. ~ 
	~ Entropy is free software: you can redistribute it and/or modify ~ it under 
	the terms of the GNU Lesser General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Entropy is distributed in the hope that it 
	will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU Lesser 
	General Public License for more details. ~ ~ You should have received a copy 
	of the GNU Lesser General Public License ~ along with Entropy. If not, see 
	<http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.emn</groupId>
	<artifactId>optiplace</artifactId>
	<packaging>pom</packaging>
	<version>4.0.3-SNAPSHOT</version>
	<name>optiplace</name>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>src/main/resources/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace.git</developerConnection>
		<url>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace.git</url>
		<connection>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace.git</connection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>kimsufi-repository</id>
			<url>ftp://91.121.120.36:12345/stable</url>
		</repository>
		<snapshotRepository>
			<id>kimsufi-repository</id>
			<url>ftp://91.121.120.36:12345/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>kimsufi-stable</id>
			<url>http://91.121.120.36/maven/stable</url>
		</repository>
		<repository>
			<id>kimsufi-snapshots</id>
			<url>http://91.121.120.36/maven/snapshot/</url>
		</repository>
	</repositories>

	<modules>
		<!-- <module>entropy-main</module> -->
		<module>optiplace-API</module>
		<module>optiplace-core</module>
		<module>optiplace-graphical</module>
		<module>optiplace-server</module>
		<module>optiplace-modules</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.emn.optiplace</groupId>
				<artifactId>optiplace-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace</groupId>
				<artifactId>optiplace-API</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace</groupId>
				<artifactId>optiplace-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.choco-solver</groupId>
				<artifactId>choco-solver</artifactId>
				<version>3.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>
</project>
