<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.emn.optiplace</groupId>
		<artifactId>modules</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<groupId>fr.emn.optiplace.modules</groupId>
	<artifactId>optiplace-hosanna</artifactId>
	<name>optiplace-hosanna</name>
	<repositories>
		<repository>
			<id>hosanna-maven-private</id>
			<url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/hosanna_hosannamaven_snapshot/</url>
			<name>hosanna maven private</name>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.emn.optiplace.modules</groupId>
			<artifactId>optiplace-HA</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hosanna.common</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${tosca.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hosanna.common</groupId>
			<artifactId>restcsar</artifactId>
			<version>${tosca.version}</version>
		</dependency>
		<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    	<version>2.24</version>
		</dependency>
		
	</dependencies>
	<properties>
		<tosca.version>1.0.0-SNAPSHOT</tosca.version>
	</properties>
	<packaging>war</packaging>
</project>