<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.emn.optiplace</groupId>
		<artifactId>modules</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<groupId>fr.emn.optiplace.modules</groupId>
	<artifactId>optiplace-hosanna</artifactId>
	<name>optiplace-hosanna</name>
	<repositories>
		<repository>
			<id>hosanna-maven-private</id>
			<url>https://novaforge.bull.com/nexus-default/nexus/content/repositories/hosanna_hosannamaven_snapshot/</url>
			<name>hosanna maven private</name>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hosanna</groupId>
			<artifactId>tosca-parser</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.emn.optiplace.modules</groupId>
			<artifactId>optiplace-HA</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.emn.optiplace.hosanna.HosannaBridge</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>