<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>optiplace-graphical</artifactId>
	<repositories>
        <repository>
            <id>entropy.repos</id>
            <url>http://entropy.gforge.inria.fr/repos/</url>
        </repository>
        <repository>
            <id>entropy.emn.repos</id>
            <url>http://www.emn.fr/z-info/entropy/repository/</url>
        </repository>
        <repository>
            <id>bitbucket.org</id>
            <name>Internal Maven2 Repository</name>
            <url>https://bitbucket.org/W1M0/maven/raw/tip/2/</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-API</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>optiplace</artifactId>
		<groupId>fr.emn</groupId>
		<version>3.3.0</version>
	</parent>
	<name>optiplace-graphical</name>
	<description>graphical presentation of a configuration.</description>
	<groupId>fr.emn.optiplace</groupId>
</project>
