<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>optiplace-modules</name>
	<description>root project of optiplace modules</description>
	<groupId>fr.emn.optiplace</groupId>
	<parent>
		<artifactId>optiplace</artifactId>
		<groupId>fr.emn</groupId>
		<version>4.1.2</version>
	</parent>

	<repositories>
		<repository>
			<id>kimsufi-stable</id>
			<url>http://91.121.120.36/maven/stable</url>
		</repository>
		<repository>
			<id>kimsufi-snapshots</id>
			<url>http://91.121.120.36/maven/snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>fr.emn.optiplace.view.PluginParser</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>optiplace-power</module>
		<module>optiplace-HA</module>
		<module>optiplace-hotspot</module>
		<module>optiplace-thermal</module>
		<module>optiplace-linearPower</module>
		<module>optiplace-homogeneous</module>
		<module>modules-tests</module>
		<module>optiplace-hostCost</module>
		<module>optiplace-network</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r08</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-power</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-HA</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-hostCost</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-homogeneous</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
