<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>optiplace-modules</name>
    <description>root project of optiplace modules</description>
    <repositories>
        <repository>
            <id>kimsufi-stable</id>
            <url>http://91.121.120.36/maven/stable</url>
        </repository>
        <repository>
            <id>kimsufi-snapshots</id>
            <url>http://91.121.120.36/maven/snapshot/</url>
        </repository>
    </repositories>
	<parent>
		<artifactId>optiplace</artifactId>
		<groupId>fr.emn</groupId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <scm>
        <developerConnection>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace-modules.git</developerConnection>
        <url>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace-modules.git</url>
        <connection>scm:git:ssh://git@ns355283.ip-91-121-120.eu/root/optiplace-modules.git</connection>
    </scm>
    
    
    <dependencies>
        <dependency>
            <groupId>fr.emn.optiplace</groupId>
            <artifactId>optiplace-core</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>kimsufi-repository</id>
            <url>ftp://91.121.120.36:12345/stable</url>
        </repository>
        <snapshotRepository>
            <id>kimsufi-repository</id>
            <url>ftp://91.121.120.36:12345/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <privateProjectSuffix>-private</privateProjectSuffix>
    </properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>fr.emn.optiplace.view.PluginParser</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>optiplace-power</module>
        <module>optiplace-HA</module>
        <module>optiplace-hotspot</module>
		<module>optiplace-thermal</module>
		
		<module>optiplace-linearPower</module>
		<module>optiplace-homogeneous</module>
		<module>modules-tests</module>
		<module>optiplace-hostCost</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r08</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-power</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-HA</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-hostCost</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.emn.optiplace.modules</groupId>
				<artifactId>optiplace-homogeneous</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>fr.emn.optiplace</groupId>
</project>
