<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.emn.optiplace</groupId>
		<artifactId>modules</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>optiplace-HA</artifactId>
	<name>optiplace-HA</name>
	<repositories>
		<repository>
			<id>btrcloud-private-snapshots</id>
			<url>http://btrcloud.org/maven-snapshots-private/</url>
		</repository>
		<repository>
			<id>btrcloud-private</id>
			<url>http://btrcloud.org/maven-private/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<groupId>fr.emn.optiplace.modules</groupId>
</project>