<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.emn.optiplace</groupId>
    <artifactId>modules</artifactId>
    <version>3.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>optiplace-hostCost</artifactId>
  <groupId>fr.emn.optiplace.modules</groupId>
  <name>optiplace-hostcost</name>
  <description>bring the cost of moving a VM from an hoster to another.
The main addition is the description of cost </description>
  <repositories>
    <repository>
      <id>btrcloud-private-snapshots</id>
      <url>http://btrcloud.org/maven-snapshots-private/</url>
    </repository>
    <repository>
      <id>btrcloud-private</id>
      <url>http://btrcloud.org/maven-private/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>