#
# Copyright (c) Fabien Hermenier
#
#        This file is part of Entropy.
#
#        Entropy is free software: you can redistribute it and/or modify
#        it under the terms of the GNU Lesser General Public License as published by
#        the Free Software Foundation, either version 3 of the License, or
#        (at your option) any later version.
#
#        Entropy is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public License
#        along with Entropy.  If not, see <http://www.gnu.org/licenses/>.
#


#
# This file is about the placement constraint to load for the CML
# file format. Separate each constraint
# with a comma (no space). Each word define the identifier of the constraint

constraintsCatalog.load=split,lSpread,cSpread,fence,gather,ban,among,capacity
constraintsCatalog.location.split=entropy.vjob.builder.xml.LazySplitBuilder
constraintsCatalog.location.lSpread=entropy.vjob.builder.xml.LazySpreadBuilder
constraintsCatalog.location.cSpread=entropy.vjob.builder.xml.ContinuousSpreadBuilder
constraintsCatalog.location.fence=entropy.vjob.builder.xml.FenceBuilder
constraintsCatalog.location.gather=entropy.vjob.builder.xml.GatherBuilder
constraintsCatalog.location.ban=entropy.vjob.builder.xml.BanBuilder
constraintsCatalog.location.among=entropy.vjob.builder.xml.AmongBuilder
constraintsCatalog.location.capacity=entropy.vjob.builder.xml.CapacityBuilder