<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>optiplace</artifactId>
		<groupId>fr.emn</groupId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>optiplace-API</artifactId>
	<name>optiplace-API</name>
	<dependencies>
		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-solver</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<configuration>
					<configurationFile>${project.build.directory}/resources/formatter.xml</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>fr.emn.optiplace</groupId>
</project>