<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.emn.optiplace</groupId>
		<artifactId>modules</artifactId>
		<version>4.1.4</version>
	</parent>
  <name>optiplace-hotspot</name>
  <groupId>fr.emn.optiplace.modules</groupId>
	<artifactId>optiplace-hotspot</artifactId>

	<repositories>
		<repository>
			<id>kimsufi-stable</id>
			<url>http://91.121.120.36/maven/stable</url>
		</repository>
		<repository>
			<id>kimsufi-snapshots</id>
			<url>http://91.121.120.36/maven/snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.emn.optiplace.modules</groupId>
			<artifactId>optiplace-power</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>