efficiencyMaxFirstNode :

- #cluster 20, *objMult 0.9 : 2468ms 21800.0W
- #cluster 20, *objMult 1.0 : 1157ms 21800.0W
- #cluster 40, *objMult 0.9 : 2164ms 43600.0W
- #cluster 40, *objMult 1.0 : 2268ms 43600.0W
- #cluster 60, *objMult 0.9 : 3796ms 65400.0W
- #cluster 60, *objMult 1.0 : 3816ms 65400.0W
- #cluster 80, *objMult 0.9 : 6541ms 87200.0W
- #cluster 80, *objMult 1.0 : 6188ms 87200.0W

EfficiencyMaxFirstVMs :

- #cluster 20, *objMult 0.9 : 3733ms 21800.0W
- #cluster 20, *objMult 1.0 : 1651ms 21800.0W
- #cluster 40, *objMult 0.9 : 3435ms 43600.0W
- #cluster 40, *objMult 1.0 : 3206ms 43600.0W

après, pas de solution
[2283] down branch s(vm471.h):?==0 branch 0 .
[2283] up branch s(vm471.h):?==0 branch 0
[2282] up branch s(vm470.h):?==0 branch 0
les s(vm.h) sont affectés à 0 ou 1, en commençant par 0.