<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.emn</groupId>
		<artifactId>optiplace</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.emn.optiplace</groupId>
	<artifactId>optiplace-server</artifactId>
	<name>Optiplace-server</name>
	<description>server dedicated to solve optiplace problems</description>
	<dependencies>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.emn.optiplace</groupId>
			<artifactId>optiplace-API</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>