<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>fr.emn.optiplace</groupId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>optiplace-thermal</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>fr.emn.optiplace</groupId>
  		<artifactId>optiplace-API</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>fr.emn.optiplace.modules</groupId>
  		<artifactId>optiplace-power</artifactId>
  	</dependency>
  </dependencies>
  <name>optiplace-thermal</name>

  <repositories>
    <repository>
      <id>btrcloud-stable</id>
      <url>http://btrcloud.org/maven/</url>
    </repository>
  </repositories>
  <groupId>fr.emn.optiplace.modules</groupId>
</project>